# UcafChat

./: .gitignore  README.md  build.gradle  keystore.jks  settings.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/zacharysweigart/uacfchat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zacharysweigart/uacfchat/: MainApplication.java
app/src/main/java/com/zacharysweigart/uacfchat/base/: BaseActivity.java
app/src/main/java/com/zacharysweigart/uacfchat/chat/: ChatActivity.java  ChatMessagesAdapter.java  ChatNavigator.java  ChatPresenter.java  ChatView.java
app/src/main/java/com/zacharysweigart/uacfchat/chatlist/: ChatListActivity.java  ChatListAdapter.java  ChatListNavigator.java  ChatListPresenter.java  ChatListView.java
app/src/main/java/com/zacharysweigart/uacfchat/firebase/: FirebaseArray.java  FirebaseRecyclerAdapter.java
app/src/main/java/com/zacharysweigart/uacfchat/friendlist/: FriendListActivity.java  FriendListAdapter.java  FriendListNavigator.java  FriendListPresenter.java  FriendListView.java
app/src/main/java/com/zacharysweigart/uacfchat/login/: LoginActivity.java
app/src/main/java/com/zacharysweigart/uacfchat/model/: Chat.java  Friend.java
app/src/main/java/com/zacharysweigart/uacfchat/register/: RegisterActivity.java  RegisterNavigator.java  RegisterPresenter.java  RegisterView.java
app/src/main/java/com/zacharysweigart/uacfchat/util/: SharedPreferenceManager.java  SimpleDividerItemDecoration.java
app/src/main/res/drawable/: selector_button_default.xml  selector_button_secondary.xml
app/src/main/res/layout/: acitivty_login.xml  activity_base_layout.xml  activity_register.xml  alert_dialog_add_friend.xml  content_chat.xml  content_chat_list.xml  content_friend_list.xml  item_chat.xml  item_chat_message.xml  item_friend.xml
app/src/main/res/menu/: chat_activity_menu.xml  chat_list_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml
app/src/test/java/com/zacharysweigart/uacfchat/: ExampleUnitTest.java
app/src/test/java/com/zacharysweigart/uacfchat/chat/: ChatMessagesAdapterTest.java  ChatMessagesViewHolderTest.java  ChatViewTest.java
app/src/test/java/com/zacharysweigart/uacfchat/testframework/: UacfRobolectricTestRunner.java
uacfchatmanager/: build.gradle
uacfchatmanager/src/androidTest/java/com/zacharysweigart/ucafchatmanager/: ApplicationTest.java
uacfchatmanager/src/main/: AndroidManifest.xml
uacfchatmanager/src/main/java/com/zacharysweigart/ucafchatmanager/: OrderedMessageList.java  UacfApi.java  UacfChat.java  UacfChatManager.java  UacfConnection.java
uacfchatmanager/src/main/res/values/: strings.xml
uacfchatmanager/src/test/java/com/zacharysweigart/ucafchatmanager/: OrderedMessageListTest.java  UacfChatManagerTest.java  UacfChatTest.java  UacfConnectionTest.java
(+4 files in other folders)
